{
  "name": "tertim",
  "version": "1.0.0",
  "description": "Tertim is a simple terminal timer that essentially clones `termdown` in JavaScript.",
  "author": "Joel Peltonen <joel.peltonen@gmail.com>",
  "main": "./main.js",
  "bin": {
    "tertim": "./main.js"
  },
  "keywords": ["terminal", "timer", "countdown"],
  "license": "MIT"
}
